def second_lowest(mat):
    last = 99999
    second = 99998
    for x in range(1,len(mat)):
        if mat[x][1] < second:
            if mat[x][1] < last:
                second = last
                last = mat[x][1]
            else:
                if mat[x][1] != last:
                    second = mat[x][1]
    return second
def solve(mat):
    s={}
    ans=[]
    for key,value in mat: 
        s[key] = value
    
    second=second_lowest(mat)
    
    for key, value in s.items():
        if value==second:
            ans.append(key)
    ans.sort()     
    return ans
